<html>
	<head>
	<title>About | Faith Wang</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link href="stylesheet.css" rel="stylesheet">
	<script src="http://code.jquery.com/jquery.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet"> 
	
		<style>
			.nav {
                    background-color: white;
                    overflow: hidden;
                    float:right;
                    margin-right:10%;
                    margin-top:5%;
                    font-family:inter;
                }

                .nav a {
                    float: left;
                    color: black;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 18px;
                }

                .nav a:hover {
                text-decoration: underline;
                }

                .nav a.active {
                    text-decoration: underline;
                }

			body {
				background-color: white;
			}

			#body {
				font-size:15pt;
				float:left;
				font-family: 'Inter', sans-serif;
				font-weight:100;
				color:black;
				margin-left:25%;
				margin-top:-17%;
				padding-right:25%;
			}

			@media (max-width:500px) {

				#pfp {
					width:50%;
					margin-left:5%;
					margin-top:-10%;
					margin-bottom:5%;
				}

				#body {
					margin-top:5%;
					margin-left:7%;
					margin-bottom:5%;
					font-size:16px;
					margin-right:0%;
					font-family:inter;
				}

				#location {
					margin-bottom:10%;
					margin-top:2%;
					font-size:20px;
				}

				#content {
					margin-top:-40%;
				}
			}
		</style>

		<script>
			$(document).ready(function(){
				$("#pfp").hide().fadeIn(1000);
				$("#content").hide().fadeIn(1000);
			});
		</script>
	</head>


	<body>
			<!-- navbar -->
			<div class="nav">
				<a href="portfolio.html">Home</a>
				<a href="experience.html">Work</a>
				<a class="active" href="aboutme.html">About</a>
			  </div> 

			<!-- content -->
            <div id="content">
				<div id="title">
					ABOUT ME
				</div>
				<br><br><br><br><br><br>
				<img id="pfp" src="profile.jpg">
				<div id="body">
					<div id="myname">Faith Wang</div>
					<br><br>
					Hi! I'm Faith, a current student at the USC Iovine & Young Academy. I'm always exploring the bounds of experience design, from museum installations to digital storytelling, to app building. Thanks for stopping by!
					<br><br>
					<a href="faithwangresume.pdf" target="_new">
						<button type="button" id="resumebutton">MY RESUME</button>
					</a>
				</div>
            </div>
	</body>
</html>
