<html>
	<head>
		<title>Contact Me</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">
		<link href="stylesheet.css" rel="stylesheet">
		<script src="http://code.jquery.com/jquery.js"></script>
		
		<style>
			body {
				background-color: black;
			}

			.nav {
				background-color: black;
				overflow: hidden;
				float:right;
				margin-right:10%;
                margin-top:5%;
			}

            .nav a {
                float: left;
                color: white;
                font-family: montserrat;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .nav a:hover {
            text-decoration: underline;
            }

            .nav a.active {
                text-decoration: underline;
            }

			#content {
				float:left;
				margin-left:15%;
				margin-top:15%;
			}

			#title {
				color:white;
			}

			@media (max-width:500px) {

				#title {
					margin-top:5%;
				}

				#letstalk {
					font-size:20px;
				}

				#email {
					font-size:16px;
					margin-top:-3%;
				}
            }
		</style>

		<script>
		$(document).ready(function(){
			$("#content").hide().fadeIn(1000);	
		});
		</script>
	</head>
	
	<body>
		<div id="outercontainer">

			<div class="nav">
				<a href="portfolio.html">Home</a>
				<a href="aboutme.html">About Me</a>
				<a href="experience.html">Work</a>
				<a class="active" href="projects.html">Contact</a>
			  </div> 

				<div id="content">
					<div id="title">
						CONTACT ME
					</div>

					<br><br><br><br>
					<div id="letstalk">
						Let's talk! HMU :)
					</div>
					<br><br><br>
					<div id="email">
						<a id="email" href="faithw@usc.edu">faithw@usc.edu</a>
					</div>
				</div>
		</div>
	</body>
</html>
